{
  "_chunk-2ff1d60b.js": {
    "file": "assets/chunks/chunk-2ff1d60b.js"
  },
  "_chunk-33c17f51.js": {
    "file": "assets/chunks/chunk-33c17f51.js"
  },
  "node_modules/.pnpm/vite-plugin-ssr@0.4.125_vite@4.3.8/node_modules/vite-plugin-ssr/dist/esm/client/entry.js": {
    "dynamicImports": [
      "src/pages/aoi/index.page.tsx",
      "src/pages/index/index.page.tsx",
      "src/renderer/_error.page.tsx",
      "src/renderer/_default.page.client.tsx"
    ],
    "file": "assets/entries/entry-server-routing.4903153d.js",
    "imports": [
      "_chunk-2ff1d60b.js"
    ],
    "isEntry": true,
    "src": "node_modules/.pnpm/vite-plugin-ssr@0.4.125_vite@4.3.8/node_modules/vite-plugin-ssr/dist/esm/client/entry.js"
  },
  "node_modules/.pnpm/vite-plugin-ssr@0.4.125_vite@4.3.8/node_modules/vite-plugin-ssr/dist/esm/client/router/entry.js": {
    "dynamicImports": [
      "src/pages/aoi/index.page.tsx",
      "src/pages/index/index.page.tsx",
      "src/renderer/_error.page.tsx",
      "src/renderer/_default.page.client.tsx"
    ],
    "file": "assets/entries/entry-client-routing.721371de.js",
    "imports": [
      "_chunk-2ff1d60b.js"
    ],
    "isEntry": true,
    "src": "node_modules/.pnpm/vite-plugin-ssr@0.4.125_vite@4.3.8/node_modules/vite-plugin-ssr/dist/esm/client/router/entry.js"
  },
  "src/pages/aoi/index.page.css": {
    "file": "assets/static/index.page.381389c1.css",
    "src": "src/pages/aoi/index.page.css"
  },
  "src/pages/aoi/index.page.tsx": {
    "css": [
      "assets/static/index.page.381389c1.css"
    ],
    "file": "assets/entries/src_pages_aoi_index.page.8b1f581e.js",
    "imports": [
      "_chunk-33c17f51.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "src/pages/aoi/index.page.tsx"
  },
  "src/pages/index/index.page.css": {
    "file": "assets/static/index.page.20528de9.css",
    "src": "src/pages/index/index.page.css"
  },
  "src/pages/index/index.page.tsx": {
    "css": [
      "assets/static/index.page.20528de9.css"
    ],
    "file": "assets/entries/src_pages_index_index.page.09621be6.js",
    "imports": [
      "_chunk-33c17f51.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "src/pages/index/index.page.tsx"
  },
  "src/renderer/_default.page.client.css": {
    "file": "assets/static/default.page.client.6c8d3d9d.css",
    "src": "src/renderer/_default.page.client.css"
  },
  "src/renderer/_default.page.client.tsx": {
    "css": [
      "assets/static/default.page.client.6c8d3d9d.css"
    ],
    "file": "assets/entries/src_renderer_default.page.client.0ce4da60.js",
    "imports": [
      "_chunk-33c17f51.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "src/renderer/_default.page.client.tsx"
  },
  "src/renderer/_error.page.tsx": {
    "file": "assets/entries/src_renderer_error.page.3e8ca3d6.js",
    "imports": [
      "_chunk-33c17f51.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "src/renderer/_error.page.tsx"
  }
}